# delivery-tracker

./: README.md  pom.xml
data-sync/: pom.xml
data-sync/src/main/java/com/yunli/data/sync/: CliDriver.java
data-sync/src/main/java/com/yunli/data/sync/common/: Constants.java  HDataConfigConstants.java
data-sync/src/main/java/com/yunli/data/sync/config/: Configuration.java  EngineConfig.java  JobConfig.java  PluginConfig.java
data-sync/src/main/java/com/yunli/data/sync/core/: DefaultRecord.java  Fields.java  HData.java  JobContext.java  Metric.java  OutputFieldsDeclarer.java  PluginLoader.java  ReaderWorker.java  RecordEvent.java  RecordWorkHandler.java  Storage.java  WaitStrategyFactory.java
data-sync/src/main/java/com/yunli/data/sync/core/plugin/: AbstractPlugin.java  Pluginable.java  Reader.java  ReaderPlugin.java  Record.java  RecordCollector.java  Splitter.java  Writer.java  WriterPlugin.java
data-sync/src/main/java/com/yunli/data/sync/exception/: HDataException.java
data-sync/src/main/java/com/yunli/data/sync/plugin/reader/ftp/: FTPReader.java  FTPReaderProperties.java  FTPSplitter.java
data-sync/src/main/java/com/yunli/data/sync/plugin/reader/hbase/: HBaseReader.java  HBaseReaderProperties.java  HBaseSplitter.java
data-sync/src/main/java/com/yunli/data/sync/plugin/reader/hdfs/: HDFSReader.java  HDFSReaderProperties.java  HDFSSplitter.java
data-sync/src/main/java/com/yunli/data/sync/plugin/reader/hive/: HiveReader.java  HiveReaderProperties.java  HiveSplitter.java
data-sync/src/main/java/com/yunli/data/sync/plugin/reader/jdbc/: JBDCReaderProperties.java  JDBCReader.java  JDBCSplitter.java
data-sync/src/main/java/com/yunli/data/sync/plugin/reader/mongodb/: MongoDBReader.java  (+2 more)
data-sync/src/main/java/com/yunli/data/sync/tool/: SQLExecuteTool.java
data-sync/src/main/java/com/yunli/data/sync/util/: EscaperUtils.java  FTPUtils.java  HiveMetaStoreUtils.java  HiveTypeUtils.java  JDBCUtils.java  LoggerUtils.java  TypeConvertUtils.java  Utils.java  XMLUtils.java
data-sync/src/main/job-examples/: hive-csv.xml
data-sync/src/main/resources/: core-site.xml  hdfs-site.xml
data-sync/src/main/resources/conf/: plugins.xml
data-sync/src/main/resources/job-examples/: hive-csv.xml
doc/: 输出指标.sql
foundation/: pom.xml
foundation/src/main/java/com/yunli/bigdata/dsep/foundation/: CustomHttpHeaderNames.java  DynamicConfigurationItem.java  GovernanceRule.java  GovernanceRule_QpsControl.java  HealthInformation.java  PageModel.java  PageResult.java  Result.java  SystemConstants.java  SystemProperties.java  Tuple.java  WebResult.java
foundation/src/main/java/com/yunli/bigdata/dsep/foundation/util/: Base64Util.java  DateUtil.java  InvocationUtil.java  JsonUtil.java  ScheduledExecutorUtil.java  SpiUtil.java  StringUtil.java  UriUtil.java
service-common/: pom.xml
service-common/src/main/java/com/yunli/bigdata/dsep/service/common/: Actions.java  ConfigurationKeys.java  ConfigurationLoader.java  ExpiredTokenException.java  InvalidSignatureException.java  InvalidTokenStringException.java  ObjectNotExistsException.java  PropertiesConfigurationLoader.java  ResourceTypes.java  ServiceNames.java  SupportedDataStorageType.java  SystemPrivilege.java  Token.java  YamlConfigurationLoader.java
service-orm/: pom.xml
web/: Dockerfile  bigdata-tools-delivery-tracker.yml  pom.xml
web/src/main/java/com/yunli/: WebApplication.java
web/src/main/java/com/yunli/web/: WebApplication.java
web/src/main/java/com/yunli/web/config/: AKSK.java  CommonConfig.java  DataPlatfomrConfiguration.java  DataPlatformConfiguration.java  HiveCSVConfiguration.java  HueConfig.java  HueJdbcTemplate.java  HueJdbcTemplateFactory.java  OozieConfig.java  OozieJdbcTemplateFactory.java  WorkflowScriptsData.java
web/src/main/java/com/yunli/web/controller/: DataResource2XController.java  DataResourceController.java  TestController.java
web/src/main/java/com/yunli/web/domain/: OozieCoordJobs.java  TableDomain2x.java
web/src/main/java/com/yunli/web/doman/: OozieCoordJobs.java  TableDomain2x.java
web/src/main/java/com/yunli/web/dto/: BusStat.java  CatalogStat.java  CreateTableColumnDto.java  CreateTableDto.java  DataResourceDto.java  DocumentStat.java  JobStat.java  LoginDto.java  ProgramStat.java  ResourceColumnDto.java  SqlExecuteDto.java  TableStat.java  TagDto.java  TagObject.java  TreeObject.java
web/src/main/java/com/yunli/web/repositories/: DataAccessLogRepositoryForResource.java  DataResExtEnumsRepository.java  DataResExtPropertiesRepository.java  DataResExtValuesRepository.java  DataResourceColumnRepository.java  DataResourceRepository.java  DataResourceStorageRepository.java  DataTagTreeRepositoryForResource.java  DataTopicColumnRepository.java  DocumentCatalogRepository.java  DocumentResourceRepository.java  FileJobAttachmentRepositoryForResource.java  JobInfoRepositoryForResource.java  OrganizationRepositoryForResource.java  PrivilegeRepositoryForResource.java  StubServiceJobRepository.java  SystemConfigRepository.java  TagRepositoryForResource.java  TaskContextRepositoryForResource.java  TaskHistoryRepositoryForResource.java  TopicRepository.java  UserRepositoryForResource.java
web/src/main/java/com/yunli/web/service/: DataResourceService.java
web/src/main/java/com/yunli/web/service/impl/: DataResourceServiceImpl.java
web/src/main/java/com/yunli/web/util/: TableUtils.java
web/src/main/resources/: application.yml  example.xlsx  导出数据字段.sql  数据模型 excel 模板.xlsx
web/src/main/resources/data-sync/conf/: hdata.xml
web/src/main/resources/static/layui/: layui.js
web/src/main/resources/static/layui/css/: layui.css
web/src/main/resources/static/layui/css/modules/laydate/default/: laydate.css
web/src/main/resources/static/layui/css/modules/layer/default/: layer.css
web/src/main/resources/static/udf/: table.css
web/src/main/resources/templates/: catalog.html  catalog2.html  createTable.html  document.html  index.html  index2.html  model.html  model2.html  one.html  program.html  statistic.html  statistic2.html  table.html  test.html
web/src/test/java/: TestJson.java
(+265 files in other folders)
